# pruebaTecnica

./: README.md  pom.xml
src/main/java/com/prices/inditex/: PruebaTecnicaApplication.java
src/main/java/com/prices/inditex/application/: PriceService.java  PriceServiceImpl.java
src/main/java/com/prices/inditex/domain/dto/: PriceResponse.java
src/main/java/com/prices/inditex/domain/exception/: InvalidRequestException.java  NotFoundException.java
src/main/java/com/prices/inditex/domain/model/: Price.java
src/main/java/com/prices/inditex/infraestructure/adapter/in/: PriceController.java
src/main/java/com/prices/inditex/infraestructure/adapter/in/handler/: GlobalExceptionHandler.java
src/main/java/com/prices/inditex/infraestructure/adapter/in/mappers/: PriceResponseMapper.java
src/main/java/com/prices/inditex/web/controller/: PriceController.java
src/main/java/com/prices/pruebaTecnica/: PruebaTecnicaApplication.java
src/main/java/com/prices/pruebaTecnica/application/: PriceService.java
src/main/java/com/prices/pruebaTecnica/domain/dto/: PriceResponse.java
src/main/java/com/prices/pruebaTecnica/domain/exception/: InvalidRequestException.java  NotFoundException.java
src/main/java/com/prices/pruebaTecnica/domain/model/: Price.java
src/main/java/com/prices/pruebaTecnica/infraestructure/adapter/in/: PriceController.java
src/main/java/com/prices/pruebaTecnica/infraestructure/adapter/in/handler/: GlobalExceptionHandler.java
src/main/java/com/prices/pruebaTecnica/infraestructure/config/: H2Config.java
src/main/java/com/prices/pruebaTecnica/web/controller/: PriceController.java
src/main/resources/: application.properties  schemaZara.sql
src/test/java/com/prices/inditex/: PruebaTecnicaApplicationTests.java
src/test/java/com/prices/pruebaTecnica/: PruebaTecnicaApplicationTests.java
